<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários em HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 18px;
        }

        input[type="text"],input[type="email"],input[type="password"],select, textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="radio"], input[type="checkbox"] {
            margin-right: 8px;
        }

        button {
            background: rgb(5, 196, 5);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: rgb(0, 80, 0);
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Cadastro de usuário</h2>
        <form >
            <label>Nome completo:</label>
            <input type="text" placeholder="Digite seu nome completo">       

            <label>Email:</label>
            <input type="email" placeholder="Digite seu Email">
            
            <label>Senha:</label>
            <input type="password" placeholder="Digite sua senha">
            
            <label >Genero:</label>
            <label for="male">
                <input type="radio" value="male" name="gender">Masculino
            </label>
            <label for="female">
                <input type="radio" value="female" name="gender">Feminino
            </label>
            <label for="other">
                <input type="radio" value="other" name="gender">Outro
            </label>

            <label for="city">Cidade:</label>
            <select name="city">
                <option value="rs">Jaguarão</option>
                <option value="rs">Esteio</option>
                <option value="rs">Campo Bom</option>
                <option value="mg">Belo Horizonte</option>
                <option value="mg">Lagoa Santa</option>
            </select>

            <label for="message">Mensagem</label> 
            <textarea name="message" rows="4" placeholder="Deixe sua mensagem"></textarea>

            
            <label for="terms">
                <input type="checkbox" name="terms" required>Aceito os termos de uso.
            </label>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>